navbar.html

<NAVBAR></NAVBAR>
<body></body>
<div class="navbar-wrapper">
  <div class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">PRUEBA</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acerca de<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Historia.html">Historia</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">Mision Vision</a></li>
              </ul>
            </li>
            <li><a href="#contact">Galeria</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <p class="navbar-text">Copyright©
          <script>document.write(new Date().getFullYear())</script> | Institucion Prueba | Donado por: Luis Roberto Mora Castro | TCU Universidad Americana
        </p>
      </div>
    </div>
  </div>
</div>

navbar.pug
NAVBAR

body
.navbar-wrapper
  .container
    nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') PRUEBA
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Inicio
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | Acerca de
                span.caret
              ul.dropdown-menu
                li
                  a(href='Historia.html') Historia
                li.divider(role='separator')
                li
                  a(href='#') Mision Vision
            li
              a(href='#contact') Galeria
            li
              a(href='#contact') Contacto
    .navbar.navbar-default.navbar-fixed-bottom
      .container
        p.navbar-text
          | Copyright©
          script.
            document.write(new Date().getFullYear())
          |  | Institucion Prueba | Donado por: Luis Roberto Mora Castro | TCU Universidad Americana
